<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      background-color: #111;
      color: #fff;
      overflow-x: hidden;
    }


    .cursor {
      height: 15px;
      pointer-events: none;
      position: fixed;
      transform: translate(-50%, -50%);
      width: 15px;
      background-color: #fff;
      border-radius: 50%;
      scale: 0;
      z-index: 4448888;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 13px;
      color: #000;
      line-height: 1;
      /* mix-blend-mode: difference; */
    }

    .main {
      width: 100vw;
      min-height: 100vh;
    }

    .image {
      width: 60%;
      height: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>


  <div class="main">
    <div class="cursor"></div>

    <div class="image">
      <img
        src="https://images.pexels.com/photos/8657160/pexels-photo-8657160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="">
    </div>

  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    var main = document.querySelector(".main");
    var cursor = document.querySelector(".cursor");


    document.body.addEventListener("mousemove", (e) => {
      gsap.to(cursor, {
        scale: 1,
        x: e.x,
        y: e.y,
        duration: .5,
        // ease: "back.out"
      })
    })

    document.body.addEventListener("mouseleave", (e) => {
      gsap.to(cursor, {
        scale: 0,
      })
    })

    document.querySelector(".image").addEventListener("mouseenter", (e) => {
      cursor.innerHTML = "View This";
      gsap.to(cursor,{
        width:"50px",
        height:"50px"
      })
    });

    document.querySelector(".image").addEventListener("mouseleave", (e) => {
      cursor.innerHTML = "";
      gsap.to(cursor,{
        width:"15px",
        height:"15px"
      })
    });

  </script>

</body>

</html>