<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      overflow-x: hidden;
      background-color: #111;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      min-height: 100vh;
    }

    h1{
      overflow: hidden;
    }

    h1 span{
      display: inline-block;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

  <h1 class="text-[90px]">Welcome</h1>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>

    function breakText() {
      let h1 = document.querySelector("h1");

      var h1Text = h1.textContent;
      let splitedText = h1Text.split("")

      let clutter = ""
      splitedText.forEach((e, i) => {
        clutter += `<span class="${i}">${e}</span>`;
      })


      h1.innerHTML = clutter;
    }
    breakText();

    gsap.from("h1 span",{
      y:50,
      opacity:0,
      // ease:"back.out",
      duration:0.8,
      delay:0.5,
      stagger:0.15
    })

  </script>

</body>

</html>