<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .outline {
      outline: 2px solid #ccc;
    }

    .container {
      width: 70%;
      min-height: 60vh;
      margin: auto;
      text-transform: uppercase;
      color: #000000;
      margin-top: 40px;
    }

    .clock {
      width: 90%;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      padding: 0px;
      background-image: linear-gradient(to right, rgb(110, 110, 238), royalblue);
    }

    .clock h3 {
      font-size: 45px;
      color: #fff;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <h3 class=" text-center my-3 text-bg-danger">Digital Clock</h3>
  <div class="container outline">
    <div style="display: flex; align-items: center; justify-content: space-between;">
      <!-- <h3 style="margin: 20px; padding-top: 20px; font-size: 23px;">CLOCK SHOWS CURRENT TIME :</h3> -->
      <h3 style="margin: 20px; padding-top: 20px; font-size: 23px;" class="month">loading...</h3>
      <h3 style="margin: 20px; padding-top: 20px; font-size: 23px;" class="date">Loading...</h3>
    </div>
    <div class="clock">
      <h3 class="hour">Load</h3>
      <h3 class="min">ing</h3>
      <h3 class="sec">...</h3>
    </div>

    <div style="display: flex; align-items: center; justify-content: space-between;">
      <h3 style="margin: 20px; padding-top: 20px; font-size: 23px;" class="year">loading...</h3>
      <h3 class="day" style="margin: 20px; padding-top: 20px; font-size: 23px;">Loading...</h3>
    </div>
  </div>


  <script>
    const hour = document.querySelector(".hour")
    const min = document.querySelector(".min")
    const sec = document.querySelector(".sec")
    const date = document.querySelector(".date")
    const year = document.querySelector(".year")
    const currentDay = document.querySelector(".day")
    const month = document.querySelector(".month");

    setInterval(() => {
      let cDate = new Date();

      // console.log(cDate)


      let days = ['sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat'];
      var months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ];

      // get day
      let day = cDate.getDay();
      let Cday = days[day];

      // get month

      let getmonth = cDate.getMonth();
      let monthStr = months[getmonth];


      let cHour = cDate.getHours();
      let cMin = cDate.getMinutes()
      let cSec = cDate.getSeconds()
      let currentDate = cDate.getDate();
      let cYear = cDate.getFullYear();

      hour.innerHTML = cHour + ":";
      min.innerHTML = cMin + ":";
      sec.innerHTML = cSec;
      date.innerHTML = "Date : " + currentDate;
      year.innerHTML = "Year : " + cYear;
      currentDay.innerHTML = "Day : " + Cday;
      month.innerHTML = "Month : "+monthStr;

      if (Cday === 'sun') {
        currentDay.style.color = "red";
      }
      else {
        currentDay.style.color = "#000";
      }
    }, 1000);




  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>